# spring-demo

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/demo/spring/gateway/: GatewayApplication.java
commons/: pom.xml
commons/src/main/java/demo/spring/commons/: CustomException.java
commons/src/main/java/demo/spring/commons/entities/: BaseEntity.java
commons/src/main/java/demo/spring/commons/utils/: ResourceUtil.java
commons/src/main/resources/: banner.txt
external services/: Readme.md
external services/database/SQLServer/: P_CustomOperation.sql  create_schema.sql  docker-compose-ms-sql.yaml  insert_data.sql
external services/redis/: .env.redis  docker-compose-redis.yaml
service-1/: pom.xml
service-1/doc/: .env.redis  docker-compose.yml
service-1/src/main/java/demo/spring/service1/: Service1Application.java
service-1/src/main/java/demo/spring/service1/config/: JedisConfig.java  RedisConfig.java
service-1/src/main/java/demo/spring/service1/controller/: Resource1Controller.java
service-1/src/main/java/demo/spring/service1/dto/: CustomOperationResponse.java  Resource1Request.java  Resource1Response.java
service-1/src/main/java/demo/spring/service1/entity/: EmbeddableEntity.java  Resource1.java
service-1/src/main/java/demo/spring/service1/repository/: Resource1Repository.java
service-1/src/main/java/demo/spring/service1/service/: Resource1Service.java
service-1/src/main/java/demo/spring/service1/service/impl/: Resource1ServiceJpaImpl.java
service-1/src/main/resources/: application-local.properties  application.properties  log4j.properties
