# Redis properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Jedis properties
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.client.name=my-redis-client

# sql server connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring_demo;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${PASSWORD:PassW0rd##}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# jpa configurations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Transaction Management Configuration
spring.transaction.default-timeout=20
spring.transaction.rollback-on-commit-failure=true

# Hibernate Configuration
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true