# Redis properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Jedis pool properties
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1

# Jedis client properties
spring.redis.jedis.client.name=my-redis-client
