# drop-in replacement for log4j version 1.2.17

# Set root logger level and its appender
log4j.rootLogger=ERROR, CONSOLE
log4j.additivity.rootLogger=false

# Define the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= [Spring-Demo-%X{artifactId}] %d{dd/MM/yyyy HH:mm:ss.SSS} %5p %c{1}:%L - %m%n


log4j.logger.demo.spring=INFO,APPCONSOLE, APPLOGFILE
log4j.additivity.demo.spring=false


# Define APPLOGCONSOLE for the loggers
log4j.appender.APPCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.APPCONSOLE.Target=System.out
log4j.appender.APPCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPCONSOLE.layout.ConversionPattern= [Service1] %d{dd/MM/yyyy HH:mm:ss} %5p %c{1}:%L - %m%n


log4j.appender.APPLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPLOGFILE.File=${user.dir}/logs/service1-logs.log
log4j.appender.APPLOGFILE.MaxFileSize=100MB
log4j.appender.APPLOGFILE.MaxBackupIndex=20
log4j.appender.APPLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLOGFILE.layout.ConversionPattern= [Service1] %d{dd/MM/yyyy HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
